-- import: fastn

-- fastn.package: saicherry7129.github.io/bala_sai
favicon: /-/saicherry7129.github.io/bala_sai/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: saicherry7129.github.io/bala_sai/FASTN/ds
-- fastn.auto-import: saicherry7129.github.io/bala_sai/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
